#root {
  max-width: 70%;
  width:100%;
  background-color: azure;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.header {
  display: flex;
  justify-content:center;
}

.selector{
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-content: stretch;
  align-items: flex-start;
  width:30%;
}

.selectorSelect{
  width:100%;

}

.selectAndTooltip{
  width:100%;
  margin-right: 10px;
  display: flex;
}

.selectTitle{
  margin-bottom: 0;
  display: flex;
}


.selectIcon{
  display: flex;
  align-items: center;
}

.selectIconImg{
  width: 25px;
    height: 25px;
    background: white;
    border: solid 1px;
    border-radius: 100%;
    padding: 3px;
    margin-left: 5px;
}

.selectorWrapper{
  width:100%;
  display: flex;
  justify-content: center;
}

.entries{
  display: flex;
  flex-wrap:wrap;
  justify-content:center;
}

.entry{
  background-color: white;
  border: 1px solid grey;
  width: 15%;
  margin: 5px;
  border-radius: 5px;
  box-shadow:  2px 2px grey;
  position: relative;
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
